{
    "name": "drupol/phpcsfixer-configs-php",
    "description": "Base PHP CS Fixer configurations.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Pol Dellaiera",
            "email": "pol.dellaiera@protonmail.com"
        }
    ],
    "require": {
        "php": ">= 7.1.3",
        "friendsofphp/php-cs-fixer": "^2.17.2",
        "symfony/yaml": "^3 || ^4 || ^5"
    },
    "autoload": {
        "psr-4": {
            "drupol\\PhpCsFixerConfigsPhp\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "drupol\\PhpCsFixerConfigsPhp\\Tests\\": "./tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "friends-of-phpspec/phpspec-code-coverage": "^4.3.2",
        "infection/infection": "^0.13.6 || ^0.14.4 || ^0.15.3",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "phpro/grumphp": "1.1.*",
        "phpspec/phpspec": "^5.1.2 || ^6.2.1"
    },
    "scripts": {
        "grumphp": "./vendor/bin/grumphp run",
        "infection": "./vendor/bin/infection run -j 4"
    }
}
